// ASSET POST
{
  "type": "string",       // enum
  "surface": 0,
  "belong_to": "string",  // enum
  "customer": "string",   // uuid hardcoded
  "color": "string",      // formato #XXXXXX
  "name": "string",
  "geoshape": "string",   // formato SRID
  "description": "string",
  "value_of_the_asset": 0
}

// ASSET GET
{
  "customer": "034cb0cc-8673-4925-a9d7-781fea6b8c72",   // uuid hardcoded
  "area": 7984768075311.33,                             // calcolato da geoshape
  "location": [19.19117057748656,57.10885412612542],    // calcolato da geoshape
  "uuid": "566c970e-77d7-4c11-b640-d9a5c0e3843a",
  "name": "a",
  "description": "1111111",
  "geoshape": "SRID=4326;POLYGON ((8.0668938159942627 48.0912898854527242, 8.5502922534942627 45.2578757421761537, 1.4750969409942627 45.4739998739587250, 3.3647453784942627 48.3547892885969901, 11.0976505279541016 66.2833590556783605, 44.8476505279541016 57.3960458740213397, 1.2539005279541016 48.7759825858362959, 5.4726505279541016 48.3104799000422034, 8.0668938159942627 48.0912898854527242))",
  "type": "0010",                          // enum
  "belong_to": "CUST",                     // enum
  "color": "#FFCC24",
  "surface": 400,
  "value_of_the_asset_currency": "EUR",   // hardcoded (legato al cliente?)
  "value_of_the_asset": "111.00"
}

// NODE POST
{
  "label": "string",
  "asset": "string",
  "node_class": "number",
  "color": "string"
  "shape": "string"         // enum in base a node_class:   QUEUE => database
  "x":  number,             //                              RESOURCE => dot (non funziona sulla vm...)
  "y": number,              //                              MACHINE => square
  "coordinate": "string",   //                              EXIT => circle
  // RESOURCE & EXIT        //                              SOURCE => triangleDown
  "eav_values": []
  // QUEUE
  "eav_values": [
    {
      "slug": "capacity",
      "value": number
    },
    {
      "slug": "contents",
      "value": enum   "commercial shelving",
                      "stock and supplies on shelves (poor)",
                      "stock and supplies on shelves (moderate)",
                      "computer eguipment (poor)",
                      "computer eguipment (superior)",
                      "industrial racks",
                      "movable equipment (poor)",
                      "movable equipment (superior)"
    }
  ],
  // MACHINE
  "eav_values": [
    {
      "slug": "capacity",
      "value": number
    },
    {
      "slug": "machineries",
      "value": enum   "general machineries",
                      "crane anchored",
                      "crane unanchored"
    },
    {
      "slug": "processing-time",
      "value": number
    },
    {
      "slug": "value",
      "value": number
    }
  ],
  // SOURCE
  "eav_values": [
    {
      "slug": "inter-arrival-time",
      "value": number
    }
  ],
}

// NODE GET
{
  "uuid": "2772b0dd-4d9c-4c54-8b6e-bb8b3f582822",
  "graph": "35d71742-fc71-48cb-b49d-f715f4f37b5b",    // hardcoded in base al client
  "label": "New Node",
  "asset": null,
  "node_class": 2,            // enum
  "color": "#000000",
  "shape": "square",
  "x": -4.92187500000004,     // calcolato da coordinate
  "y": 53.0781849718601,      // calcolato da coordinate
  "coordinate": "SRID=4326;POINT (-4.9218750000000400 53.0781849718600611)",
  // RESOURCE & EXIT
  "eav_values": []
  // QUEUE
  "eav_values": [
        {
          "slug": "capacity",
          "value": "0.0"
        },
        {
          "slug": "contents",
          "value": "commercial shelving"
        }
    ],
  // MACHINE
  "eav_values": [
        {
          "slug": "capacity",
          "value": "0.0"
        },
        {
          "slug": "machineries",
          "value": "general machineries"
        },
        {
          "slug": "processing-time",
          "value": "0.0"
        },
        {
          "slug": "value",
          "value": "0.0"
        }
    ],
    // SOURCE
    "eav_values": [
        {
          "slug": "inter-arrival-time",
          "value": "1.0"
        }
    ],
  "user_edit": "admin"      // hardcoded
}

// EDGE POST
{
  "uuid": "string",
  "node_from": "string",
  "node_to": "string",
}

// EDGE GET
{
  "uuid": "8fa9bf31-bbfa-4ae2-b4ec-1537ea701cd1",
  "node_from": "e077d054-b082-4805-aeb2-64df17912bc4",
  "node_to": "551813de-cbe3-4a7d-ac4e-065a2b7ee46f",
  "user_edit": "admin"      // hardcoded
}

// SCENARIO POST
{
  "time_unit": "string",
  "simulation_time": number,
  "hazard_scenario": true,
  "customer": "string",
  "scenario_type": "string",
  "p_s": number,
  "name": "string",
  "application_area": "string",
  "description": "string",
  "event_time": number,
  "intensity_measure": number
}

// SCENARIO GET
{
  "customer": "034cb0cc-8673-4925-a9d7-781fea6b8c72",   // hardcoded
  "uuid": "3ec75c47-5a7e-43cc-a650-8ae07a5598d8",
  "template_uuid": null,                                // hardcoded null
  "required": false,                                    // hardcoded false
  "autopilot": false,                                   // hardcoded false
  "name": "BAU",
  "description": "baubau",
  "hazard_scenario": false,                             // hardcoded false
  "intensity_measure": 100,
  "application_area": "SRID=4326;POLYGON ((-8.9648437500000018 34.4522184728265657, -26.8945312500000036 67.0674333510829825, 15.2929687500000018 71.4691241898967746, 61.1718750000000071 70.3778539410922690, 62.4023437500000071 40.0444375846085876, 16.8750000000000036 36.5272948145462450, -8.9648437500000018 34.4522184728265657))",
  "simulation_time": 36,                                // hardcoded?
  "event_time": 1,
  "time_unit": "month",                                 // hardcoded
  "replications": 1,                                    // hardcoded
  "california_class": "Dream.Configuration",
  "confidence": 0.95,
  "trace": "no",                                        // hardcoded
  "outputJSONFile": "JSONout.json",                     // hardcoded
  "p_s": 0.9,
  "scenario_type": 1                                    // enum
}

// CONTAINER GET
{
  "customer": "a00dfaa1-16f3-4c9b-a71c-0655fb97b689",
  "scenario": null,
  "uuid": "269870f3-951d-48bb-a6f2-93364a097ccb",
  "user": "d4c2fb45-a75b-47cc-a887-d010c5a1d13e",
  "request": "be7c81c0-83fe-46ba-a306-2eddb091cd8b",
  "status": "0100",
  "deleted": false,
  "scenario_code": "CYCLONE",
  "scenario_name": "Cyclone hazard",
  "hazard_scenario": true,
  "json_customer": {
    "isic_code": "4630",
    "year_income": "41005328.00",
    "number_of_employees": 0,
    "seasonality": "CONSTANT"
  },
  "json_data": {
    "graph": {
      "edge": {
        "bfa8645b-3721-42e5-ad9a-6d1a55a9aea2": {
          "_class": "Dream.Edge",
          "source": "27f3c3ff-24e4-43e1-be01-6190586cd438",
          "data": {},
          "destination": "7eb97eb4-c3f2-4fc8-b914-cc0e84910d69"
        },
        "ddee342c-204b-47ec-99d1-325909c54431": {
          "_class": "Dream.Edge",
          "source": "7eb97eb4-c3f2-4fc8-b914-cc0e84910d69",
          "data": {},
          "destination": "78dc3ecf-bc77-4d98-8067-cdfad0c61cbd"
        },
        "d5a45bac-6e09-4628-9650-3ded0b60d0f1": {
          "_class": "Dream.Edge",
          "source": "78dc3ecf-bc77-4d98-8067-cdfad0c61cbd",
          "data": {},
          "destination": "939c18e8-3044-4e67-b6ba-38a441c599ec"
        }
      },
      "node": {
        "78dc3ecf-bc77-4d98-8067-cdfad0c61cbd": {
          "gatherWipStat": 1,
          "capacity": 1,
          "name": "Machine",
          "interArrivalTime": {
            "Fixed": {
              "mean": 1
            }
          },
          "_class": "Dream.Machine",
          "interruptions": {},
          "shape": "square",
          "contents": "industrial racks",
          "color": "#03ffa8",
          "machineries": "general machineries",
          "coordinate": "SRID=4326;POINT (11.3465799999999977 46.4333511000000030)",
          "asset": "de9cc49a-9414-489f-82c6-dbbf94614fca"
        },
        "7eb97eb4-c3f2-4fc8-b914-cc0e84910d69": {
          "gatherWipStat": 1,
          "capacity": 1,
          "name": "Queue",
          "interArrivalTime": {
            "Fixed": {
              "mean": 1
            }
          },
          "_class": "Dream.Queue",
          "interruptions": {},
          "shape": "database",
          "contents": "industrial racks",
          "color": "#03ffa8",
          "machineries": "general machineries",
          "coordinate": "SRID=4326;POINT (11.3465799999999977 46.4333511000000030)",
          "asset": "de9cc49a-9414-489f-82c6-dbbf94614fca"
        },
        "27f3c3ff-24e4-43e1-be01-6190586cd438": {
          "gatherWipStat": 1,
          "capacity": 1,
          "name": "Source",
          "interArrivalTime": {
            "Fixed": {
              "mean": 1
            }
          },
          "_class": "Dream.Source",
          "interruptions": {},
          "shape": "triangleDown",
          "contents": "industrial racks",
          "color": "#03ffa8",
          "machineries": "general machineries",
          "coordinate": "SRID=4326;POINT (11.3465799999999977 46.4333511000000030)",
          "asset": "de9cc49a-9414-489f-82c6-dbbf94614fca"
        },
        "939c18e8-3044-4e67-b6ba-38a441c599ec": {
          "gatherWipStat": 1,
          "capacity": 1,
          "name": "Exit",
          "interArrivalTime": {
            "Fixed": {
              "mean": 1
            }
          },
          "_class": "Dream.Exit",
          "interruptions": {},
          "shape": "circle",
          "contents": "industrial racks",
          "color": "#03ffa8",
          "machineries": "general machineries",
          "coordinate": "SRID=4326;POINT (11.3465799999999977 46.4333511000000030)",
          "asset": "de9cc49a-9414-489f-82c6-dbbf94614fca"
        }
      }
    },
    "general": {
      "trace": "no",
      "scenario_type": "Cyclone",
      "timeUnit": "month",
      "outputJSONFile": "JSONout.json",
      "confidenceLevel": "0.95",
      "name": "Cyclone hazard",
      "simulationMultiplier": "1.00",
      "numberOfReplications": "1",
      "_class": "Dream.Configuration",
      "console": "no",
      "description": "Cyclone",
      "maxSimTime": "36"
    },
    "scenario": {
      "scenario_type": "CYCLONE",
      "name": "Cyclone hazard",
      "intensity_measure": "0.0",
      "description": "Cyclone",
      "event_time": "13",
      "application_area": "SRID=4326;POLYGON ((8.7011718749999982 44.8402906513979929, 9.4921875000000000 45.2439534226232425, 9.2724609375000000 46.2254528822693871, 8.7011718749999982 44.8402906513979929))"
    },
    "assets": {
      "de9cc49a-9414-489f-82c6-dbbf94614fca": {
        "description": "Autogenerated Asset",
        "uuid": "de9cc49a-9414-489f-82c6-dbbf94614fca",
        "name": "Headquarter",
        "type": "0020",
        "color": "#03ffa8",
        "geoshape": "SRID=4326;POLYGON ((11.3464799999999997 46.4332510999999997, 11.3464799999999997 46.4334511000000063, 11.3466799999999992 46.4334511000000063, 11.3466799999999992 46.4332510999999997, 11.3464799999999997 46.4332510999999997))"
      }
    }
  },
  "json_output": "",
  "json_damages": {
    "ScenarioType": "Cyclone hazard",
    "assetDamages": [
      {
        "name": "Headquarter",
        "damage": 0
      }
    ]
  },
  "financial_statements": {
    "consuntivo3": {
      "currentAssets": "14734520",
      "allegato": {
        "parameter_j": null,
        "valoreImpresa": null,
        "startTime": null,
        "pml": null,
        "mdc": null,
        "dannoDiretto": null,
        "defaultRate": null
      },
      "attivo": "40509147",
      "fin": "-92580",
      "risultatoOperativo": "1066613",
      "ros": 2.5859066459803124,
      "capitaleInvestito": 28531030,
      "margineDiStruttura": "-6055769",
      "extra": "-101054",
      "liquiditaCorrente": 107.65304765587076,
      "redditoNetto": "878256",
      "creditiLungo": null,
      "materiePrime": "27251751",
      "redditoOperativo": "1066613",
      "altriDebiti": "795604",
      "altriDebitiALungo": "1360627",
      "indiceDiLiq": 1.0191357607968528,
      "rimanenze": "785564",
      "roe": 4.453888759683751,
      "personale": "3665654",
      "costiTotali": null,
      "rateiAtt": null,
      "ammortamenti": "1535832",
      "liqDifferite": null,
      "rateiPassivi": null,
      "assetsCorrenti": "10554428",
      "rotazioneDelCapitaleInvestito": 144.5694669978616,
      "imposte": "87303",
      "gestioneExtraCaratteristica": 82.34064276358905,
      "tfr": null,
      "immobilizzazioniFin": "215995",
      "prestiti": "913323",
      "fondoRischi": "302134",
      "posizioneFinNetta": 33576961,
      "costoDelCapitale": 0.2877300773575904,
      "immobilizzazioniM": "25547629",
      "extraRet": "116557",
      "capitaleCircolanteNetto": "1047476",
      "crediti": "3394528",
      "liquidita": "6932186",
      "divisa": "EUR",
      "extraStr": "-8474",
      "fixedAssets": "25774627",
      "esercizio": 2015,
      "debitiBreve": "11978117",
      "attivitaFinanziarie": null,
      "valoreAggiunto": "6268099",
      "passivoLt": "7103245",
      "volumeAffari": "41247158",
      "passivo": "40509147",
      "costi": "34979059",
      "debitiLungo": "5742618",
      "debtRatio": 0.5132245564193193,
      "passivoCorrente": "13687044",
      "patrimonioNetto": "19718858",
      "passivoImmobilizzato": "26822103",
      "roi": 3.738431455156018,
      "levaFinanziaria": 144.68905856515624,
      "immobilizzazioniIm": "11003",
      "redditoAnteImposte": "965559",
      "mol": "2602445"
    },
    "consuntivo2": {
      "currentAssets": "12321300",
      "allegato": {
        "parameter_j": null,
        "valoreImpresa": null,
        "startTime": null,
        "pml": null,
        "mdc": null,
        "dannoDiretto": null,
        "defaultRate": null
      },
      "attivo": "36918327",
      "fin": "-100373",
      "risultatoOperativo": "917529",
      "ros": 2.343018687658361,
      "capitaleInvestito": 22800014,
      "margineDiStruttura": "-5763926",
      "extra": "-99937",
      "liquiditaCorrente": 78.96929283858053,
      "redditoNetto": "727827",
      "creditiLungo": null,
      "materiePrime": "27772221",
      "redditoOperativo": "917529",
      "altriDebiti": "722823",
      "altriDebitiALungo": "1475707",
      "indiceDiLiq": 0.731000387306077,
      "rimanenze": "915759",
      "roe": 3.8646158165880387,
      "personale": "3144924",
      "costiTotali": null,
      "rateiAtt": null,
      "ammortamenti": "1621076",
      "liqDifferite": null,
      "rateiPassivi": null,
      "assetsCorrenti": "7124326",
      "rotazioneDelCapitaleInvestito": 171.75481997511056,
      "imposte": "89765",
      "gestioneExtraCaratteristica": 79.32468619520473,
      "tfr": null,
      "immobilizzazioniFin": "215950",
      "prestiti": "761511",
      "fondoRischi": "456294",
      "posizioneFinNetta": 31880109,
      "costoDelCapitale": 0.3331488991903669,
      "immobilizzazioniM": "24373779",
      "extraRet": "122993",
      "capitaleCircolanteNetto": "-3281347",
      "crediti": "4281215",
      "liquidita": "5038218",
      "divisa": "EUR",
      "extraStr": "436",
      "fixedAssets": "24597027",
      "esercizio": 2014,
      "debitiBreve": "14118313",
      "attivitaFinanziarie": null,
      "valoreAggiunto": "5683529",
      "passivoLt": "2482579",
      "volumeAffari": "39160123",
      "passivo": "36918327",
      "costi": "33476594",
      "debitiLungo": "1006872",
      "debtRatio": 0.48987122303781533,
      "passivoCorrente": "15602647",
      "patrimonioNetto": "18833101",
      "passivoImmobilizzato": "21315680",
      "roi": 4.0242475289708155,
      "levaFinanziaria": 121.06351471273902,
      "immobilizzazioniIm": "7298",
      "redditoAnteImposte": "817592",
      "mol": "2538605"
    },
    "consuntivo1": {
      "currentAssets": "11058996",
      "allegato": {
        "parameter_j": null,
        "valoreImpresa": null,
        "startTime": null,
        "pml": null,
        "mdc": null,
        "dannoDiretto": null,
        "defaultRate": null
      },
      "attivo": "36126333",
      "fin": "-108688",
      "risultatoOperativo": "1105030",
      "ros": 2.7351732141882974,
      "capitaleInvestito": 23420227,
      "margineDiStruttura": "-7033721",
      "extra": "-33259",
      "liquiditaCorrente": 75.22687451303862,
      "redditoNetto": "959337",
      "creditiLungo": null,
      "materiePrime": "29563374",
      "redditoOperativo": "1105030",
      "altriDebiti": "615234",
      "altriDebitiALungo": "1623476",
      "indiceDiLiq": 0.7206761673366275,
      "rimanenze": "464438",
      "roe": 5.319715136442963,
      "personale": "3044415",
      "costiTotali": null,
      "rateiAtt": null,
      "ammortamenti": "1764092",
      "liqDifferite": null,
      "rateiPassivi": null,
      "assetsCorrenti": "7998924",
      "rotazioneDelCapitaleInvestito": 172.50358845795986,
      "imposte": "112434",
      "gestioneExtraCaratteristica": 86.81547107318353,
      "tfr": null,
      "immobilizzazioniFin": "216496",
      "prestiti": "1379518",
      "fondoRischi": "511640",
      "posizioneFinNetta": 30621836,
      "costoDelCapitale": 0.358716175261962,
      "immobilizzazioniM": "24836460",
      "extraRet": "129591",
      "capitaleCircolanteNetto": "-3641862",
      "crediti": "2595634",
      "liquidita": "5504497",
      "divisa": "EUR",
      "extraStr": "75429",
      "fixedAssets": "25067337",
      "esercizio": 2013,
      "debitiBreve": "12706106",
      "attivitaFinanziarie": null,
      "valoreAggiunto": "5913537",
      "passivoLt": "3391859",
      "volumeAffari": "40400732",
      "passivo": "36126333",
      "costi": "34487195",
      "debitiLungo": "1768383",
      "debtRatio": 0.5008179767373566,
      "passivoCorrente": "14700858",
      "patrimonioNetto": "18033616",
      "passivoImmobilizzato": "21425475",
      "roi": 4.718271945015733,
      "levaFinanziaria": 129.86983309392858,
      "immobilizzazioniIm": "14381",
      "redditoAnteImposte": "1071771",
      "mol": "2869122"
    }
  },
  "balance_1": null,
  "balance_2": null,
  "balance_3": null
}

// GRAPH GET
{
  "name": "TEST GIOVANNI",
  "customer_uuid": "034cb0cc-8673-4925-a9d7-781fea6b8c72",
  "description": "TEST GIOVANNI",
  "dot_string": "digraph { \"6e01d358-1061-4065-b23e-6b2bd4a195dc\" [label=\"TEST QUEUE\" shape=database x=11.9500283896923 y=45.3806044137407] \"b56ce752-e05d-4d6d-bc68-cfda194aba98\" [label=\"TEST RESOURCE\" shape=dot x=11.9498805497899 y=45.3806178336353] \"e077d054-b082-4805-aeb2-64df17912bc4\" [label=\"TEST MACHINE\" shape=square x=11.9498530346113 y=45.3805695772006] \"551813de-cbe3-4a7d-ac4e-065a2b7ee46f\" [label=\"TEST EXIT\" shape=circle x=11.9499636813998 y=45.3805547240723] \"588efac6-a0f6-4db5-bb3d-8acafd795541\" [label=\"TEST SOURCE\" shape=triangleDown x=11.9499740749598 y=45.3806463320051] \"e077d054-b082-4805-aeb2-64df17912bc4\" -> \"551813de-cbe3-4a7d-ac4e-065a2b7ee46f\" \"588efac6-a0f6-4db5-bb3d-8acafd795541\" -> \"6e01d358-1061-4065-b23e-6b2bd4a195dc\" \"6e01d358-1061-4065-b23e-6b2bd4a195dc\" -> \"551813de-cbe3-4a7d-ac4e-065a2b7ee46f\" }",
  "node_set": [
    {
      "uuid": "6e01d358-1061-4065-b23e-6b2bd4a195dc",
      "graph": "b10274a8-f995-4ccf-a12c-38055eb160c8",
      "label": "TEST QUEUE",
      "asset": null,
      "node_class": 3,
      "color": "#2FC2FF",
      "shape": "database",
      "x": 11.9500283896923,
      "y": 45.3806044137407,
      "coordinate": "SRID=4326;POINT (11.9500283896923083 45.3806044137406701)",
      "eav_values": [
        {
          "slug": "capacity",
          "value": "0.0"
        },
        {
          "slug": "contents",
          "value": "commercial shelving"
        }
      ],
      "user_edit": "admin"
    },
      {
        "uuid": "b56ce752-e05d-4d6d-bc68-cfda194aba98",
        "graph": "b10274a8-f995-4ccf-a12c-38055eb160c8",
        "label": "TEST RESOURCE",
        "asset": "68d6ed36-959f-4f19-9b45-b9ad6d3fe6c6",
        "node_class": 4,
        "color": "#3388ff",
        "shape": "dot",
        "x": 11.9498805497899,
        "y": 45.3806178336353,
        "coordinate": "SRID=4326;POINT (11.9508476488805240 45.3812900913357424)",
        "eav_values": [],
        "user_edit": "admin"
      },
      {
        "uuid": "e077d054-b082-4805-aeb2-64df17912bc4",
        "graph": "b10274a8-f995-4ccf-a12c-38055eb160c8",
        "label": "TEST MACHINE",
        "asset": "68d6ed36-959f-4f19-9b45-b9ad6d3fe6c6",
        "node_class": 2,
        "color": "#3388ff",
        "shape": "square",
        "x": 11.9498530346113,
        "y": 45.3805695772006,
        "coordinate": "SRID=4326;POINT (11.9508476488805240 45.3812900913357424)",
        "eav_values": [
          {
            "slug": "capacity",
            "value": "0.0"
          },
          {
            "slug": "machineries",
            "value": "general machineries"
          },
          {
            "slug": "processing-time",
            "value": "0.0"
          },
          {
            "slug": "value",
            "value": "0.0"
          }
          ],
        "user_edit": "admin"
      },
      {
        "uuid": "551813de-cbe3-4a7d-ac4e-065a2b7ee46f",
        "graph": "b10274a8-f995-4ccf-a12c-38055eb160c8",
        "label": "TEST EXIT",
        "asset": "68d6ed36-959f-4f19-9b45-b9ad6d3fe6c6",
        "node_class": 1,
        "color": "#3388ff",
        "shape": "circle",
        "x": 11.9499636813998,
        "y": 45.3805547240723,
        "coordinate": "SRID=4326;POINT (11.9508476488805240 45.3812900913357424)",
        "eav_values": [],
        "user_edit": "admin"
      },
      {
        "uuid": "588efac6-a0f6-4db5-bb3d-8acafd795541",
        "graph": "b10274a8-f995-4ccf-a12c-38055eb160c8",
        "label": "TEST SOURCE",
        "asset": "68d6ed36-959f-4f19-9b45-b9ad6d3fe6c6",
        "node_class": 5,
        "color": "#3388ff",
        "shape": "triangleDown",
        "x": 11.9499740749598,
        "y": 45.3806463320051,
        "coordinate": "SRID=4326;POINT (11.9508476488805240 45.3812900913357424)",
        "eav_values": [
          {
            "slug": "inter-arrival-time",
            "value": "1.0"
          }
        ],
        "user_edit": "admin"
      }
  ],
  "edge_set": [
    {
      "uuid": "8fa9bf31-bbfa-4ae2-b4ec-1537ea701cd1",
      "node_from": "e077d054-b082-4805-aeb2-64df17912bc4",
      "node_to": "551813de-cbe3-4a7d-ac4e-065a2b7ee46f",
      "user_edit": "admin"
    },
    {
      "uuid": "f172f3a8-ce0b-43ea-a003-23c65a3cc605",
      "node_from": "588efac6-a0f6-4db5-bb3d-8acafd795541",
      "node_to": "6e01d358-1061-4065-b23e-6b2bd4a195dc",
      "user_edit": "admin"
    },
    {
      "uuid": "12348653-33ed-4256-ba54-cf0f5fb9fc7a",
      "node_from": "6e01d358-1061-4065-b23e-6b2bd4a195dc",
      "node_to": "551813de-cbe3-4a7d-ac4e-065a2b7ee46f",
      "user_edit": "admin"
    }
  ]
}